{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TinyFileDialogs",
	"Description": "Copyright (c) 2014 - 2017 Guillaume Vareille, 2019 f00n.com",
	"Category": "Other",
	"CreatedBy": "f00n.com",
	"CreatedByURL": "https://github.com/native-toolkit/tinyfiledialogs",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TinyFileDialogs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}